<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color:rgb(211, 209, 209, 0.488) ;
        }
     .sidebar-wrap {
  width: 100%;
  height: 70px;
}

#titlel {
  background-color: rgb(39, 36, 36);
  left: 30px;
  top:10px;
  
}

.option {
  width: 100%;
  height: 22px;
  padding-block: 0%;
  background-color: rgb(50, 79, 91);
  margin-top: 0%;
}

span {
  color: aliceblue;
  padding-inline: 10px;
}

.sottomenu{
    margin:0;
    position: absolute;
    position: relative;
    top: 1px;
    left:18px;
    font-size: small;
}
.shop{
    background-color: rgb(230, 94, 21);
    padding-top: 10px;
    padding-bottom: 10px;
    color:white;
    text-align: center;
    MARGIN-BLOCK: 3%;
    MARGIN-LEFT: 2%;
    MARGIN-RIGHT: 2%;
}
.main{
    padding: 30px;
}

#box img{
    width: 20%;
    height: 80%;
    object-fit: cover;
    border-radius: 30px;
    margin-bottom: 20px;
    margin-left: 10px;
}
   
h3{
    text-align: start;
}


     .BARRA-SOTTO {
        width: 100%;
    position: absolute;
    bottom: 0%;
    height: 0%;
    text-align: center;
  margin-block-end:-96%;
}

#FINE {
  background-color: rgb(39, 36, 36);
  width: 100%;
  padding-block: 5%;
    margin-block: 1%
}
.barra-fine{
    width: 120%;
  height: 26px;
  padding-block: 1%;
  background-color: rgb(50, 79, 91);
  margin-top: 22%;

}

   </style>
  </head>
  <body>
    <div class="sidebar-wrap">
      <div id="titlel">
        <img src="logo.png" alt="10px" width="9%"/>
      </div>

      <div class="option">
        <p class="sottomenu">
                        <span> all</span> 
                        <span> Today's deals</span>
                        <span>  Customer Service </span>
                        <span> Registry </span>
                        <span> Gifft Cards</span>
                        <span> Sell</span>

        </p>
        <main>
        <div class="shop">
            Shop All Holiday Gift Cards
        </div>
        <p>
            <img style="width: 94%; MARGIN:2%; "
            
            margin-block-end: 3%;
            src="bg-image.png" />
           
            
    </p>
    <p>
<div id="box" STYLE="width: 120%; margin: 2%;">
    
    <h3 class="gift" style="margin: 2%;">Find the perfect gift shop now</h3>
    <img class="kindle"
   src="img_1.jpg" alt="kindle" STYLE="width: 16%;">
    <img src="img_2.jpg" alt="vaso">
    <img src="img_3.jpg" alt="orologio">
    <img src="img_4.jpg" alt="animali">
</p>

</div>
</main>
<p>
   
    <img src="img_9.png" alto="tecnologia" style=width:93%;margin:3%;>
    <h3 class="gift" style="margin: 2%;">play the gifting game <spam> Shop game </spam></h3>
    <img src="img_10.png" style="width: 94%;
        padding-block: 1%;
        margin: 2%;">
        <h3 class="gift" style="margin: 2%;" ></h3>the sound of cheer shoop & accessories </h3>
    <div class="barra-fine">
       
</p>

      </div>
    </div>
    </div>
    <div  class="BARRA-SOTTO"  >
         <div id="FINE">
          <img src="logo.png" alt="10px" width="7%"/>
        </div>
       
        </div>
    </DIV> 
  </body>
 
</html>